FIREBASE_API_KEY = AIzaSyAEwToqikiemBXeACjZJnjhSlEIElmW3cY
FIREBASE_AUTH_DOMAIN = unitecaapp.firebaseapp.com
FIREBASE_PROJECT_ID = unitecaapp
FIREBASE_STORAGE_BUCKET = unitecaapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 937746604236
FIREBASE_APP_ID = 1:937746604236:web:e777ac12665b2cfa486269